<mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    
    <mxCell id="2" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#01579b;" vertex="1" parent="1">
      <mxGeometry x="360" y="20" width="80" height="40" as="geometry" />
    </mxCell>
    <mxCell id="3" value="Environment Setup&lt;br&gt;(Imports &amp; KSWIN Adapter)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="1">
      <mxGeometry x="320" y="90" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="4" value="Input: Dataset&lt;br&gt;(Load Parquet/Zip)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1f5fe;strokeColor=#01579b;" vertex="1" parent="1">
      <mxGeometry x="315" y="170" width="170" height="50" as="geometry" />
    </mxCell>
    <mxCell id="5" value="Pre-processing&lt;br&gt;(Date Split &amp; Hashing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="1">
      <mxGeometry x="320" y="250" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="6" value="Initial Training&lt;br&gt;(Base Models Fit)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="1">
      <mxGeometry x="320" y="330" width="160" height="50" as="geometry" />
    </mxCell>

    <mxCell id="7" value="More samples&lt;br&gt;in test set?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#2e7d32;" vertex="1" parent="1">
      <mxGeometry x="330" y="410" width="140" height="80" as="geometry" />
    </mxCell>

    <mxCell id="loop_box" value="Streaming Process Loop" style="swimlane;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeColor=#1e88e5;fillColor=none;fontColor=#1e88e5;" vertex="1" parent="1">
      <mxGeometry x="270" y="530" width="260" height="340" as="geometry" />
    </mxCell>
    <mxCell id="8" value="Inference Engine&lt;br&gt;(SGD, RF, &amp; Ensemble)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="loop_box">
      <mxGeometry x="50" y="40" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="9" value="Metric Tracking&lt;br&gt;(Acc, Precision, Score)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="loop_box">
      <mxGeometry x="50" y="120" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="10" value="Incremental Update&lt;br&gt;(SGD partial_fit)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="loop_box">
      <mxGeometry x="50" y="200" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="11" value="Drift Detection?&lt;br&gt;(KSWIN Test)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#fbc02d;" vertex="1" parent="loop_box">
      <mxGeometry x="60" y="260" width="140" height="70" as="geometry" />
    </mxCell>

    <mxCell id="12" value="Drift Response:&lt;br&gt;Reset &amp; Retrain Window" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#fbc02d;" vertex="1" parent="1">
      <mxGeometry x="580" y="675" width="160" height="50" as="geometry" />
    </mxCell>

    <mxCell id="13" value="Post-Processing&lt;br&gt;(Charts &amp; Reports)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f9f9;" vertex="1" parent="1">
      <mxGeometry x="320" y="910" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="14" value="Output: Export Artifacts&lt;br&gt;(Models, CSV, Zip)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#c8e6c9;strokeColor=#2e7d32;" vertex="1" parent="1">
      <mxGeometry x="310" y="990" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="15" value="END" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#01579b;" vertex="1" parent="1">
      <mxGeometry x="360" y="1070" width="80" height="40" as="geometry" />
    </mxCell>

    <mxCell id="e1" edge="1" parent="1" source="2" target="3"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e2" edge="1" parent="1" source="3" target="4"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e3" edge="1" parent="1" source="4" target="5"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e4" edge="1" parent="1" source="5" target="6"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e5" edge="1" parent="1" source="6" target="7"><mxGeometry relative="1" as="geometry" /></mxCell>
    
    <mxCell id="e6" value="Yes" edge="1" parent="1" source="7" target="8"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e7" edge="1" parent="1" source="8" target="9"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e8" edge="1" parent="1" source="9" target="10"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e9" edge="1" parent="1" source="10" target="11"><mxGeometry relative="1" as="geometry" /></mxCell>
    
    <mxCell id="e10" value="Drift Detected" edge="1" parent="1" source="11" target="12">
      <mxGeometry relative="1" as="geometry"><mxPoint x="530" y="750" as="sourcePoint" /><mxPoint x="600" y="750" as="targetPoint" /></mxGeometry>
    </mxCell>
    <mxCell id="e11" value="No Drift" edge="1" parent="1" source="11" target="7">
      <mxGeometry relative="1" as="geometry">
        <Array as="points"><mxPoint x="200" y="810" /><mxPoint x="200" y="450" /></Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="e12" edge="1" parent="1" source="12" target="7">
      <mxGeometry relative="1" as="geometry">
        <Array as="points"><mxPoint x="660" y="450" /></Array>
      </mxGeometry>
    </mxCell>
    
    <mxCell id="e13" value="No Samples" edge="1" parent="1" source="7" target="13">
      <mxGeometry relative="1" as="geometry">
        <Array as="points"><mxPoint x="550" y="450" /><mxPoint x="550" y="890" /><mxPoint x="400" y="890" /></Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="e14" edge="1" parent="1" source="13" target="14"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="e15" edge="1" parent="1" source="14" target="15"><mxGeometry relative="1" as="geometry" /></mxCell>
  </root>
</mxGraphModel>